<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shraddha.com.daminisportsapp.AboutDaminiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2600dp">

    <TextView
        android:id="@+id/damini_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="@string/about_damini"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/damini_info"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="15dp"
        android:text="@string/damini_info"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/damini_title"
        android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/mkss_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/damini_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:text="@string/about_mkss"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/mkss_info"
            android:layout_width="match_parent"
            android:layout_height="850dp"
            android:layout_below="@+id/mkss_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="@string/mkss_info"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/bnca_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mkss_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="@string/about_bnca"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/bnca_info"
            android:layout_width="match_parent"
            android:layout_height="870dp"
            android:layout_below="@+id/bnca_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="@string/bnca_info"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/bnca_principal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/drkashyap"
            android:layout_above="@+id/bnca_info"
            android:layout_alignRight="@+id/mkss_info"
            android:layout_alignEnd="@+id/mkss_info" />

        <ImageView
            android:id="@+id/maharshi_karve"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/anna"
            android:layout_marginTop="578dp"
            android:layout_alignTop="@+id/damini_info"
            android:layout_alignRight="@+id/damini_info"
            android:layout_alignEnd="@+id/damini_info" />


    </RelativeLayout>

</ScrollView>
