<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shraddha.com.daminisportsapp.AboutDaminiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/damini_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:text="@string/about_damini"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/damini_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/damini_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="5dp"
            android:text="@string/damini_info"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/aboutMKSS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/damini_info"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/maharshi_karve"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/anna"
                app:border_color="@color/white"
                app:border_width="1dp" />


            <TextView
                android:id="@+id/mkss_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/damini_info"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="@string/about_mkss"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/mkss_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aboutMKSS"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="22dp"
            android:lineSpacingExtra="5dp"
            android:text="@string/mkss_info"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/aboutBCNA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mkss_info"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:weightSum="1">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/drkashyap"
                app:border_color="@color/white"
                app:border_width="1dp" />

            <TextView
                android:id="@+id/bnca_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mkss_info"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="@string/about_bnca"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/bnca_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aboutBCNA"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:lineSpacingExtra="5dp"
            android:text="@string/bnca_info"
            android:textSize="16sp" />
    </RelativeLayout>

</ScrollView>
